{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "montgomery.main",
      //"module": "playground.mediapipe",
      "justMyCode": false,
      "env": {   
        "PYTHON_VERBOSE_MODE": "true",
        "PYTORCH_ENABLE_MPS_FALLBACK": "1",
        "IMAGEIO_FFMPEG_EXE": "/opt/homebrew/bin/ffmpeg"
      }
    }
  ]
}